{
    "name": "swap-utils",
    "version": "0.1.0",
    "description": "Some simple utilities for working with chia and TibetSwap",
    "main": "index.js",
    "scripts": {
        "swaps": "npx . swaps",
        "imp": "npx . imp"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dkackman/swap-utils.git"
    },
    "bugs": {
        "url": "https://github.com/dkackman/swap-utils/issues"
    },
    "keywords": [
        "chia",
        "tibet",
        "tibet-swap",
        "TibetSwap",
        "impermanent-loss"
    ],
    "homepage": "https://github.com/dkackman/swap-utils",
    "author": "dkackman",
    "license": "Apache-2.0",
    "type": "module",
    "dependencies": {
        "chalk": "^5.3.0",
        "chia-daemon": "^0.12.3",
        "command-line-args": "^5.2.1",
        "command-line-usage": "^7.0.1",
        "debug": "^4.3.4",
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "eslint": "^9.2.0",
        "eslint-plugin-node": "^11.1.0",
        "jshint": "^2.13.6",
        "prettier": "^3.2.5"
    },
    "bin": {
        "swap-utils": "./index.js"
    }
}
